var coordsMap = {
'B-1-25':'B_1_333_573',
'A-1-8':'A_1_834_199',
'A-1-5':'A_1_644_246',
'B-2-52':'B_2_382_662',
'A-2-27':'A_2_422_866',
'B-1-22':'B_1_314_726',
'B-2-7':'B_2_259_478',
'A-1-43':'A_1_360_604',
'B-1-28':'B_1_353_422',
'B-1-43':'B_1_693_338',
'B-2-38':'B_2_709_231',
'A-1-10':'A_1_800_268',
'A-0-38':'A_0_519_553',
'B-2-14':'B_2_418_882',
'A-2-1':'A_2_339_286',
'B-2-57':'B_2_412_818',
'B-2-23':'B_2_333_477',
'A-2-31':'A_2_320_451',
'B-1-40':'B_1_595_342',
'A-1-30':'A_1_337_313',
'B-1-19':'B_1_158_890',
'A-2-53':'A_2_608_775',
'A-0-44':'A_0_451_778',
'A-1-9000':'A_1_669_501',
'B-1-38':'B_1_423_397',
'B-1-34':'B_1_671_273',
'B-2-16':'B_2_297_780',
'B-1-49':'B_1_392_641',
'A-1-36':'A_1_661_328',
'A-1-49':'A_1_395_783',
'B-1-79':'B_1_467_828',
'B-2-46':'B_2_408_458',
'B-1-32':'B_1_498_274',
'A-1-25':'A_1_295_636',
'A-2-40':'A_2_676_489',
'B-1-24':'B_1_324_648',
'B-1-11':'B_1_688_850',
'B-3-1':'B_3_271_232',
'B-3-9':'B_3_172_527',
'B-2-6':'B_2_740_597',
'B-1-37':'B_1_486_342',
'A-1-6':'A_1_698_255',
'B-2-55':'B_2_375_716',
'B-3-8':'B_3_225_516',
'A-0-25':'A_0_314_467',
'B-2-62':'B_2_605_819',
'B-1-33':'B_1_598_269',
'B-1-18':'B_1_205_946',
'B-2-11':'B_2_596_883',
'B-2-10':'B_2_708_848',
'A-2-21':'A_2_800_924',
'B-1-59':'B_1_536_798',
'A-2-38':'A_2_382_434',
'A-2-44':'A_2_365_584',
'A-1-37':'A_1_681_403',
'A-0-20':'A_0_273_824',
'A-0-28':'A_0_372_789',
'A-0-6 ':'A_0_314_467',
'A-2-29':'A_2_298_629',
'A-0-50':'A_0_741_296',
'B-2-71':'B_2_365_387',
'A-2-63':'A_2_681_789',
'A-0-13':'A_0_729_612',
'B-2-68':'B_2_332_650',
'B-1-20':'B_1_225_837',
'A-2-37':'A_2_687_394',
'A-1-57':'A_1_327_775',
'B-2-27':'B_2_376_129',
'A-1-47':'A_1_349_704',
'A-0-58':'A_0_716_388',
'B-1-74':'B_1_731_488',
'B-1-15':'B_1_348_856',
'A-0-29':'A_0_564_323',
'B-2-45':'B_2_529_372',
'B-2-18':'B_2_310_669',
'B-2-22':'B_2_357_290',
'A-1-21':'A_1_605_868',
'B-1-61':'B_1_677_740',
'A-0-49':'A_0_352_542',
'A-2-28':'A_2_277_828',
'A-1-51':'A_1_528_780',
'B-1-48':'B_1_399_585',
'B-2-42':'B_2_587_299',
'B-2-32':'B_2_611_83',
'B-2-43':'B_2_632_303',
'A-1-39':'A_1_675_449',
'A-0-54':'A_0_681_661',
'A-2-26':'A_2_464_869',
'B-1-73':'B_1_597_304',
'A-2-46':'A_2_360_635',
'A-1-42':'A_1_663_553',
'A-3-3':'A_3_772_721',
'B-2-54':'B_2_687_566',
'B-2-50':'B_2_394_563',
'A-2-4':'A_2_533_230',
'B-1-81':'B_1_678_793',
'B-1-66':'B_1_335_702',
'A-0-41':'A_0_348_682',
'B-2-33':'B_2_723_113',
'A-0-19':'A_0_365_860',
'B-2-70':'B_2_365_387',
'A-1-62':'A_1_691_593',
'B-2-21':'B_2_326_550',
'B-2-9':'B_2_719_767',
'B-3-6':'B_3_343_446',
'B-1-77':'B_1_731_488',
'B-2-30':'B_2_559_82',
'A-0-57':'A_0_708_466',
'A-1-11':'A_1_883_211',
'B-1-45':'B_1_409_495',
'A-1-58':'A_1_658_828',
'A-0-22':'A_0_291_668',
'A-0-1':'A_0_344_277',
'B-1-46':'B_1_708_482',
'B-2-64':'B_2_712_553',
'B-1-56':'B_1_378_770',
'B-1-78':'B_1_722_575',
'A-2-34':'A_2_515_326',
'A-0-11':'A_0_745_479',
'A-2-20':'A_2_824_918',
'A-2-55':'A_2_323_803',
'B-1-75':'B_1_729_388',
'A-2-59':'A_2_415_274',
'A-0-4':'A_0_509_235',
'A-0-24':'A_0_307_557',
'A-1-32':'A_1_482_334',
'A-4-1':'A_4_494_559',
'A-0-45':'A_0_565_782',
'B-2-60':'B_2_669_720',
'A-1-23':'A_1_505_880',
'A-1-12':'A_1_938_182',
'A-1-61':'A_1_684_780',
'B-1-36':'B_1_429_351',
'B-1-69':'B_1_371_405',
'A-1-2':'A_1_448_252',
'A-2-57':'A_2_335_550',
'A-0-37':'A_0_690_499',
'A-1-64':'A_1_735_337',
'B-1-16':'B_1_285_889',
'A-2-39':'A_2_377_484',
'B-2-65':'B_2_707_621',
'A-1-55':'A_1_355_542',
'A-2-19':'A_2_831_853',
'A-0-12':'A_0_736_538',
'A-0-42':'A_0_668_684',
'A-1-65':'A_1_719_289',
'B-1-8':'B_1_732_730',
'A-0-56':'A_0_699_532',
'B-1-51':'B_1_699_546',
'A-0-14':'A_0_718_695',
'B-2-3':'B_2_758_461',
'B-1-27':'B_1_346_471',
'A-1-1':'A_1_289_179',
'B-1-53':'B_1_386_689',
'B-1-67':'B_1_342_651',
'A-1-9':'A_1_886_164',
'B-1-6':'B_1_758_523',
'B-1-1':'B_1_787_263',
'B-1-5':'B_1_763_482',
'B-1-68':'B_1_364_461',
'A-2-7':'A_2_719_244',
'A-1-27':'A_1_315_471',
'B-1-111':'B_1_751_293',
'B-1-17':'B_1_242_922',
'B-1-112':'B_1_751_293',
'B-1-222':'B_1_820_668',
'B-1-121':'B_1_226_885',
'B-1-122':'B_1_226_885',
'B-2-111':'B_2_709_329',
'B-2-112':'B_2_709_329',
'B-2-121':'B_2_425_337',
'B-2-122':'B_2_425_337',
'A-0-6':'A_0_782_152',
'A-0-7':'A_0_767_269',
'A-0-5':'A_0_639_238',
'A-0-15':'A_0_696_825',
'B-1-84':'B_1_467_828',
'A-0-9':'A_0_752_422',
'A-0-21':'A_0_280_754',
'A-0-23':'A_0_299_610',
'A-0-35':'A_0_697_443',
'A-0-34':'A_0_375_453',
'A-0-43':'A_0_372_789',
'B-3-132':'B_3_306_417',
'B-3-11':'B_3_276_337',
'A-0-6667':'A_0_964_509',
'A-0-6666':'A_0_975_739',
'B-1-6666':'B_1_142_612',
'B-1-6667':'B_1_956_323',
'B-2-6660':'B_2_709_612',
'A-2-9007':'A_2_571_323',
'B-3-6667':'B_3_425_385',
'B-3-6666':'B_3_447_385',
'B-2-6666':'B_2_184_589',
'B-2-6667':'B_2_945_397',
'B-1-237':'B_1_339_522',
'B-2-41':'B_2_526_302',
'A-1-56':'A_1_350_565',
'B-1-35':'B_1_703_278',
'B-1-72':'B_1_555_305',
'A-1-52':'A_1_609_787',
'B-1-60':'B_1_565_797',
'B-1-3':'B_1_774_374',
'B-2-61':'B_2_663_765',
'B-1-76':'B_1_725_437',
'B-1-39':'B_1_542_342',
'A-0-59':'A_0_752_332',
'A-1-50':'A_1_447_779',
'B-2-5':'B_2_747_548',
'A-1-4':'A_1_588_242',
'A-2-8':'A_2_761_275',
'A-1-28':'A_1_323_402',
'A-3-15':'A_3_693_764',
'B-2-34':'B_2_719_150',
'B-2-13':'B_2_480_886',
'A-2-22':'A_2_760_922',
'A-2-42':'A_2_371_533',
'A-2-15':'A_2_738_283',
'A-2-62':'A_2_649_732',
'B-1-57':'B_1_413_804',
'A-1-38':'A_1_379_461',
'A-0-39':'A_0_353_634',
'A-0-33':'A_0_384_374',
'A-1-35':'A_1_624_333',
'B-2-69':'B_2_337_591',
'B-2-39':'B_2_450_251',
'A-2-30':'A_2_308_547',
'A-2-41':'A_2_681_435',
'B-2-24':'B_2_338_432',
'B-1-52':'B_1_693_594',
'B-1-41':'B_1_653_341',
'B-2-19':'B_2_316_623',
'B-2-28':'B_2_464_126',
'B-2-40':'B_2_476_304',
'B-1-26':'B_1_339_522',
'B-2-48':'B_2_583_475',
'B-1-14':'B_1_471_867',
'A-2-11':'A_2_742_471',
'A-2-43':'A_2_670_543',
'B-2-53':'B_2_677_650',
'A-2-56':'A_2_323_749',
'A-2-9':'A_2_750_372',
'A-2-32':'A_2_450_320',
'B-1-42':'B_1_717_404',
'B-1-4':'B_1_768_436',
'A-2-10':'A_2_742_443',
'B-2-51':'B_2_387_615',
'B-2-59':'B_2_546_815',
'B-2-17':'B_2_304_718',
'A-2-58':'A_2_336_531',
'B-1-55':'B_1_382_728',
'A-2-12':'A_2_729_549',
'B-1-58':'B_1_481_798',
'A-0-52':'A_0_323_792',
'B-2-25':'B_2_344_383',
'B-2-29':'B_2_459_174',
'A-2-50':'A_2_461_766',
'B-1-9':'B_1_726_779',
'A-2-25':'A_2_530_868',
'B-3-10':'B_3_126_522',
'B-2-37':'B_2_710_212',
'B-1-63':'B_1_634_802',
'A-2-45':'A_2_662_592',
'B-2-15':'B_2_287_846',
'B-1-10':'B_1_717_819',
'B-2-58':'B_2_477_815',
'B-2-8':'B_2_726_710',
'A-2-60':'A_2_724_268',
'B-1-7':'B_1_748_605',
'B-2-26':'B_2_367_190',
'B-2-67':'B_2_344_819',
'B-3-3':'B_3_340_391',
'B-2-49':'B_2_655_368',
'A-2-51':'A_2_526_765',
'B-2-47':'B_2_399_514',
'A-2-49':'A_2_384_774',
'A-2-47':'A_2_658_636',
'B-1-13':'B_1_535_870',
'B-1-23':'B_1_318_686',
'B-1-21':'B_1_293_783',
'B-1-54':'B_1_681_695',
'A-2-36':'A_2_643_313',
'B-1-12':'B_1_595_867',
'A-2-6':'A_2_636_237',
'B-2-2':'B_2_771_351',
'B-2-66':'B_2_683_809',
'B-2-35':'B_2_715_176',
'A-2-48':'A_2_352_687',
'A-2-24':'A_2_677_922',
'A-2-2':'A_2_393_252',
'B-2-1':'B_2_778_279',
'A-0-16':'A_0_606_856',
'B-1-31':'B_1_462_278',
'A-0-2':'A_0_412_246',
'B-2-36':'B_2_453_220',
'A-1-60':'A_1_658_828',
'A-0-60':'A_0_759_278',
'A-1-45':'A_1_355_656',
'A-1-19':'A_1_728_313',
'A-0-40':'A_0_675_640',
'A-1-41':'A_1_367_549',
'A-0-18':'A_0_445_866',
'A-1-54':'A_1_378_343',
'A-1-59':'A_1_347_837',
'A-0-17':'A_0_531_865',
'A-1-63':'A_1_698_517',
'A-1-3':'A_1_523_244',
'A-1-48':'A_1_366_789',
'A-0-8':'A_0_765_332',
'A-0-3':'A_0_450_240',
'A-1-26':'A_1_302_572',
'A-0-10':'A_0_748_452',
'A-1-44':'A_1_656_608',
'A-0-36':'A_0_703_389',
'A-1-18':'A_1_372_308',
'A-0-30':'A_0_597_321',
'A-0-51':'A_0_294_755',
'A-2-6667':'A_2_832_739',
'A-2-6666':'A_2_836_708',
'B-1-2':'B_1_919_324',
'B-2-56':'B_2_371_754',
'A-0-32':'A_0_676_313',
'B-1-50':'B_1_688_649',
'A-2-35':'A_2_571_323',
'A-0-26':'A_0_332_337',
'A-3-4':'A_3_714_625',
'A-1-24':'A_1_285_845',
'A-2-66':'A_2_832_471',
'B-2-63':'B_2_733_291',
'B-2-4':'B_2_750_515',
'A-2-5':'A_2_581_229',
'A-1-31':'A_1_253_203',
'A-2-61':'A_2_739_318',
'A-2-52':'A_2_650_691',
'A-2-54':'A_2_571_770',
'B-1-29':'B_1_356_370',
'A-2-3':'A_2_487_231',
'A-0-53':'A_0_675_717',
'B-1-44':'B_1_416_444',
'B-1-65':'B_1_335_702',
'A-0-61':'A_0_695_259',
'B-2-44':'B_2_464_368',
'B-1-30':'B_1_382_304',
'A-3-1':'A_3_772_721',
'A-1-16':'A_1_725_610',
'A-1-13':'A_1_752_392',
'A-1-22':'A_1_652_965',
'A-1-29':'A_1_329_359',
'A-1-15':'A_1_733_548',
'A-1-7':'A_1_784_232',
'A-1-14':'A_1_743_460',
'A-1-17':'A_1_372_308',
'A-1-40':'A_1_669_501',
'A-1-46':'A_1_651_663',
'A-1-34':'A_1_574_335',
'A-1-9001':'A_1_784_232',
'A-0-48':'A_0_333_439',
'A-1-33':'A_1_387_397',
'A-2-33':'A_2_388_388',
'A-1-53':'A_1_408_287',
'A-3-3333':'A_3_394_849',
'A-3-2222':'A_3_541_231',
'A-2-5555':'A_2_828_700',
'A-3-4444':'A_3_499_263',
'A-4-8880':'A_4_812_370',
'A-4-8881':'A_4_297_701',
'A-4-8882':'A_4_314_394',
'A-4-8883':'A_4_766_748',
'B-3-8880':'B_3_615_614',
'A-3-8880':'A_3_639_167',
'A-3-8881':'A_3_317_359',
'A-3-8882':'A_3_291_837',
'A-3-8883':'A_3_658_820',
'B-1-47':'B_1_403_544',
'A-1-9002':'A_1_295_636',
'A-1-9003':'A_1_321_822',
'A-1-9004':'A_1_347_837',
'A-1-20':'A_1_728_313',
'B-1-9000':'B_1_595_342',
'B-1-9001':'B_1_429_351',
'B-1-9002':'B_1_787_263',
'B-1-9003':'B_1_324_648',
'B-1-9004':'B_1_328_763',
'B-1-9005':'B_1_732_730',
'B-1-9006':'B_1_732_332',
'B-1-85':'B_1_610_834',
'B-1-62':'B_1_600_798',
'B-1-9007':'B_1_403_544',
'B-1-9008':'B_1_634_802',
'A-2-9000':'A_2_742_471',
'A-2-23':'A_2_713_921',
'A-2-65':'A_2_639_925',
'B-2-9000':'B_2_376_129',
'B-2-9001':'B_2_344_383',
'B-2-9002':'B_2_338_432',
'B-2-12':'B_2_540_886',
'B-3-131':'B_3_306_417',
'B-3-9000':'B_3_126_522',
'B-3-9001':'B_3_340_391',
'A-0-9000':'A_0_305_669',
'A-0-9002':'A_0_450_240',
'A-0-9003':'A_0_291_668',
'A-0-9004':'A_0_294_755',
'A-0-9005':'A_0_681_661',
'A-2-9008':'A_2_761_275',
'B-2-72':'B_2_703_648',
'B-2-9006':'B_2_778_279',
'A-0-9006':'A_0_365_860',
'A-2-64':'A_2_374_350',
'B-2-9007':'B_2_750_515',
'B-3-7':'B_3_259_478',
'B-2-9008':'B_2_259_478',
'B-2-9009':'B_2_344_551',
'B-1-9009':'B_1_707_673',
'A-2-13':'A_2_671_763',
'A-2-14':'A_2_671_763',
'A-2-16':'A_2_738_283',
}

var defaultCoord = 'A_1_100_100';

function getCoords(id)
{
    if(!coordsMap.hasOwnProperty(id)) return defaultCoord;
    return coordsMap[id];
}

function getCoordsXY(id)
{
    var obj = {building: 'A', floor: 0, x: 0, y: 0};
    var splitted = id.split('_'); //A_1_x_y
    obj.building = splitted[0];
    obj.floor = splitted[1];
    obj.x = splitted[2];
    obj.y = splitted[3];
    return obj;
}


function getGarderobId()
{
    return 'A-0-1';
}
